entity pairs dict:35013
#sents : 66877
entity pairs dict (<num of sents having same entity pair>,<no of tuples with this number of sentences>):
		{1: 19080,
         18: 8659,
         27: 3798,
         36: 1752,
         45: 758,
         54: 357,
         63: 183,
         72: 128,
         81: 79,
         90: 50,
         99: 45,
         108: 28,
         117: 20,
         126: 11,
         135: 12,
         144: 9,
         153: 3,
         162: 4,
         171: 5,
         180: 4,
         189: 6,
         198: 5,
         207: 1,
         216: 1,
         225: 2,
         234: 1,
         261: 4,
         270: 2,
         288: 1,
         306: 1,
         315: 1,
         333: 1,
         387: 1,
         414: 1}